{
  "name": "monobiome-theme",
  "displayName": "Monobiome Theme",
  "description": "Dark and Light themes for Visual Studio Code based on Monobiome.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monobiome Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/monobiome_dark_vscode_theme.json"
      },
      {
        "label": "Monobiome Light",
        "uiTheme": "vs",
        "path": "./themes/monobiome_light_vscode_theme.json"
      }
    ]
  }
}
